WATCH_URL = 'https://www.youtube.com/watch?v={video_id}'
MONGO_DB = 'youtubeTranscriptDB'
MONGO_DB_USERNAME = 'mongoadmin'
MONGO_DB_PASSWORD = 'secret'
MONGO_HOST = 'mongo'
MONGO_TRANSCRIPT_COLLECTION = 'transcript'
MONGO_YOUTUBE_COLLECTION = 'youtube'